.cards {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(6, minmax(100px, 280px));
}
